EAGLE AutoRouter Statistics:

Job           : C:/Users/Luciano/Documents/eagle/margoulan/board.brd

Start at      : 02:02:08 (14/05/2018)
End at        : 02:03:17 (14/05/2018)
Elapsed time  : 00:01:07

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   1591668

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:06  00:00:05  00:00:05  00:00:05  00:00:04  00:00:04  00:00:05  00:00:05  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        18         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        76        76        76        76        76        76        76        76        76        76        76        76        76
Vias              :         0        40        38        29        28        28        28        28        30        28        25        25        25        25
Resolution        :    27.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
