EAGLE AutoRouter Statistics:

Job           : /home/glastis/EAGLE/projects/extrudeuse/main.brd

Start at      : 12:08:01 (31/01/2020)
End at        : 12:09:01 (31/01/2020)
Elapsed time  : 00:00:58

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:09  00:00:07  00:00:04  00:00:03  00:00:03  00:00:03  00:00:02  00:00:05  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        39        39        39        39        39        39        39        39        39        39        39        39        39
Vias              :         0        25        19        18        18        18        18        18        17        16        16        16        16        16
Resolution        :    53.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
